<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;

        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="special">RESUME</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nostrum sint aliquid maxime alias necessitatibus quam facere eaque eius numquam nihil commodi autem, impedit facilis quas, corporis vel id earum deleniti eveniet adipisci. Veritatis temporibus deleniti, maiores velit animi, tenetur quia accusantium vero aliquid, dolore sequi nesciunt dignissimos magni eum?</p>
    <p class="clear">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate autem repudiandae optio facilis atque! Hic quia qui, blanditiis molestias incidunt excepturi voluptatum obcaecati nulla tempora quibusdam unde accusamus rem sunt ad praesentium quam in? Laborum sed ab, nisi maxime rerum at reiciendis provident optio quo ipsum incidunt nostrum aliquam odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore commodi, fugit illo possimus nihil facilis quam ab. Ipsam voluptatem ea, enim cupiditate modi hic!
    </p>
</body>
</html>